<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.renthub.controller.EstadisticasPropietarioController"
            prefWidth="1200" prefHeight="850"
            stylesheets="@../css/generales.css, @css/propietario.css">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF;">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Button text="⟵ Volver"
                    onAction="#volver"
                    styleClass="btn-secondary"/>

            <Label text="Estadísticas"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
        </HBox>
    </top>


    <center>
        <GridPane hgap="40" vgap="40" alignment="CENTER">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>

            <!-- Gráfica de ingresos -->
            <VBox spacing="15">
                <Label text="Ingresos por mes" styleClass="subtitle"/>
                <BarChart fx:id="grafIngresos" prefWidth="500" prefHeight="350"/>
            </VBox>

            <!-- Ocupación -->
            <VBox spacing="15">
                <Label text="Porcentaje de ocupación" styleClass="subtitle"/>
                <PieChart fx:id="grafOcupacion" prefWidth="450" prefHeight="350"/>
            </VBox>

            <!-- Valoraciones -->
            <VBox spacing="15">
                <Label text="Valoraciones promedio" styleClass="subtitle"/>
                <BarChart fx:id="grafValoraciones" prefWidth="500" prefHeight="350"/>
            </VBox>

            <!-- Reservas mensuales -->
            <VBox spacing="15">
                <Label text="Reservas mensuales" styleClass="subtitle"/>
                <LineChart fx:id="grafReservas" prefWidth="450" prefHeight="350"/>
            </VBox>

        </GridPane>
    </center>

</BorderPane>
