<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<VBox prefWidth="350" styleClass="property-card" stylesheets="@../css/propietario.css" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.renthub.controller.InmueblePropietarioCardController">
    <StackPane styleClass="image-container">
        <ImageView fx:id="imgPropiedad" fitWidth="350" fitHeight="220" preserveRatio="false" />
    </StackPane>

    <VBox spacing="10" >
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="lblTitulo" text="Nombre Vivienda" styleClass="property-title" wrapText="true" maxWidth="220"/>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="lblPrecio" text="€0/noche" styleClass="price-tag-owner"/>
        </HBox>

        <Label fx:id="lblUbicacion" text="📍 Ubicación" styleClass="text-muted"/>
        <Label fx:id="lblDescripcion" text="Descripción corta..." styleClass="text-description" wrapText="true" prefHeight="40"/>

        <HBox spacing="15" styleClass="features-container">
            <Label text="🛏 3" fx:id="lblHabitaciones"/>
            <Label text="🚿 2" fx:id="lblBaños"/>
            <Label text="👥 6" fx:id="lblCapacidad"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Button text="✏ Editar" styleClass="btn-edit-full" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Button text="🗑" styleClass="btn-delete-square"/>
        </HBox>
    </VBox>
</VBox>

