<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="900" prefWidth="1400" stylesheets="@../css/generales.css, @../css/huesped.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.renthub.controller.MenuPropietarioController">

    <!-- SIDEBAR -->
    <left>
        <VBox prefHeight="900.0" prefWidth="250.0" spacing="20" styleClass="sidebar">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>

            <Label style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: white;" text="RentHub" />

            <Separator style="-fx-background-color: white;" />

            <Label styleClass="title" text="Menú Propietario" textFill="WHITE" />

            <!-- BOTONES DE NAVEGACIÓN -->
            <Button fx:id="btnMisInmuebles" onAction="#abrirMisInmuebles" styleClass="sidebar-button" text="🏠 Mis Inmuebles" />

            <Button fx:id="btnServicios" onAction="#abrirServicios" styleClass="sidebar-button" text="Servicios" />

            <Button fx:id="btnPerfil" onAction="#abrirPerfil" styleClass="sidebar-button" text="👤 Mi Perfil" />

            <Button fx:id="btnCerrarSesion" onAction="#cerrarSesion" style="-fx-text-fill: #FDEDEC;" styleClass="sidebar-button" text="⛔ Cerrar sesión" />
        </VBox>
    </left>


    <!-- PANEL PRINCIPAL DONDE SE CARGAN LAS OTRAS PANTALLAS -->
    <center>
        <AnchorPane fx:id="panelContenido" style="-fx-background-color: #F8F9F9;">
        </AnchorPane>
    </center>

</BorderPane>
