<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.renthub.controller.FormReservaController"
      stylesheets="@css/huesped.css"
      spacing="20"
      styleClass="modal-card"
      prefWidth="420">

    <!-- Header -->
    <HBox alignment="CENTER_LEFT">
        <Label fx:id="lblTitulo" text="Reservar Apartamento Moderno en el Centro"
               styleClass="modal-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="✕" onAction="#cerrar" styleClass="btn-close"/>
    </HBox>

    <Label fx:id="lblPrecio" styleClass="modal-price"/>

    <!-- Fecha inicio -->
    <VBox spacing="5">
        <Label text="Fecha de inicio"/>
        <DatePicker fx:id="fechaInicio"/>
    </VBox>

    <!-- Fecha fin -->
    <VBox spacing="5">
        <Label text="Fecha de fin"/>
        <DatePicker fx:id="fechaFin"/>
    </VBox>

    <!-- Total (OCULTO AL INICIO) -->
    <VBox fx:id="totalContainer"
          spacing="6"
          visible="false"
          managed="false"
          styleClass="total-card">

        <Label fx:id="lblTotal"
               styleClass="total-title"/>

        <Label fx:id="lblDetalle"
               styleClass="total-detail"/>
    </VBox>

    <!-- Botones -->
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button text="Cancelar" onAction="#cerrar" styleClass="btn-secondary"/>
        <Button text="Confirmar Reserva" onAction="#confirmar" styleClass="btn-primary"/>
    </HBox>

</VBox>
