<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.renthub.controller.MisReservasViewController"
      spacing="20">

    <!-- TÍTULO -->
    <VBox spacing="5">
        <Label text="Mis Reservas" styleClass="title"/>
        <Label text="Consulta y gestiona tus reservas" styleClass="description"/>
    </VBox>

    <!-- CONTADOR -->
    <Label text="3 reservas realizadas" styleClass="results"/>

    <!-- LISTA DE RESERVAS -->
    <ScrollPane fitToWidth="true" styleClass="scroll">
        <VBox fx:id="
" spacing="20"/>
    </ScrollPane>

</VBox>

