<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.renthub.controller.PerfilUsuarioController"
            stylesheets="@css/styles.css">

    <!-- TOP -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="15" styleClass="topbar">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20" />
            </padding>

            <Button text="← Volver" onAction="#volver" styleClass="btn-secondary"/>

            <Pane HBox.hgrow="ALWAYS"/>
            <Label text="Mi Perfil" styleClass="main-title-small"/>
        </HBox>
    </top>

    <!-- CONTENIDO -->
    <center>
        <ScrollPane fitToWidth="true" styleClass="transparent-scroll">
            <VBox alignment="TOP_CENTER" spacing="35">
                <padding>
                    <Insets top="40" right="20" bottom="40" left="20"/>
                </padding>

                <!-- FOTO DE PERFIL -->
                <ImageView fx:id="imgPerfil"
                           fitWidth="150"
                           fitHeight="150"
                           preserveRatio="true"
                           smooth="true"
                           style="-fx-background-radius: 75;"/>

                <!-- INFO -->
                <VBox spacing="15" maxWidth="420">

                    <Label fx:id="lblNombre" styleClass="main-title"/>

                    <Label fx:id="lblCorreo"
                           style="-fx-font-size: 17px; -fx-text-fill: #cbd5e0;"/>

                    <Label fx:id="lblTelefono"
                           style="-fx-font-size: 17px; -fx-text-fill: #cbd5e0;"/>

                </VBox>

                <!-- BOTÓN EDITAR -->
                <HBox alignment="CENTER" padding="15 0 0 0">
                    <Button text="Editar perfil"
                            onAction="#editar"
                            styleClass="btn-primary"
                            prefWidth="220"
                            prefHeight="45"/>
                </HBox>

            </VBox>
        </ScrollPane>
    </center>

</BorderPane>


