<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.renthub.controller.CardServicioExtraController"
      spacing="10"
      styleClass="servicio-card">

    <!-- FILA PRINCIPAL -->
    <HBox spacing="12" alignment="CENTER_LEFT">

        <CheckBox fx:id="checkServicio"
                  onAction="#onToggleServicio"/>

        <VBox spacing="4">
            <Label fx:id="lblNombreServicio"
                   text="Piscina"
                   styleClass="servicio-title"/>

            <Label fx:id="lblDescripcionServicio"
                   text="Piscina muy buena"
                   styleClass="servicio-description"/>
        </VBox>
    </HBox>

    <!-- CONFIGURACIÓN (OCULTA POR DEFECTO) -->
    <VBox fx:id="configuracionBox"
          spacing="10"
          visible="false"
          managed="false"
          styleClass="servicio-config">

        <Separator/>

        <HBox spacing="10">
            <VBox>
                <Label text="Precio adicional (€)"/>
                <Spinner fx:id="spPrecio"/>
            </VBox>

            <VBox>
                <Label text="Estado"/>
                <ComboBox fx:id="cmbEstado"/>
            </VBox>
        </HBox>

    </VBox>
</VBox>


