<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.renthub.controller.CardServicioController"
      spacing="15"
      prefWidth="350"
      styleClass="card-service">

    <!-- CABECERA -->
    <HBox spacing="12" alignment="CENTER_LEFT">
        <VBox spacing="3">
            <Label fx:id="lblNombre" styleClass="service-title"/>
            <Label fx:id="lblDescripcion" styleClass="service-description"/>
        </VBox>
        <Label fx:id="blbEstado"
               styleClass="service-estado"/>
    </HBox>

    <Separator/>

    <!-- ACCIONES -->
    <HBox spacing="10">
        <Button text="✏ Editar"
                styleClass="btn-outline"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                onAction="#onEditar"/>

        <Button text="🗑"
                styleClass="btn-danger"
                onAction="#onEliminar"/>
    </HBox>

</VBox>

